====== Fear Equation ======

  * scripts:
    * [[https://www.dotslashplay.it/scripts/play.it-2/games/play-fear-equation.sh|play-fear-equation.sh]] (updated on 14/02/2018)
    * [[https://www.dotslashplay.it/scripts/play.it-2/lib/libplayit2.sh|libplayit2.sh]] (updated on 2/04/2018)
  * target:
    * [[https://www.gog.com/game/fear_equation|gog_fear_equation_2.1.0.2.sh]] (MD5: 5bf5e55b87d8a9a2256a0a56531692c7)
  * dependencies:
    * Arch Linux:
      * libarchive
    * Debian:
      * bsdtar
      * fakeroot

[[https://www.dotslashplay.it/images/games/fear-equation/screenshot.jpg|{{ https://www.dotslashplay.it/images/games/fear-equation/thumbnail.jpg?nocache }}]]

==== Usage ====

  - Install the scripts dependencies:
    - Arch Linux:<code>
# pacman -S libarchive
</code>
    - Debian:<code>
# apt-get install bsdtar fakeroot
</code>
  - Put in a same directory the scripts and archive:<code>
$ ls
</code><code>
gog_fear_equation_2.1.0.2.sh
libplayit2.sh
play-fear-equation.sh
</code>
  - Start the building process from this directory:<code>
$ sh ./play-fear-equation.sh
</code>
  - Wait a couple minutes, the building will end by giving you the commands to launch as root to install the game. It should be something similar to:
    - Arch Linux:<code>
# pacman -U /some/path/to/game_package.pkg.tar
</code>
    - Debian:<code>
# dpkg -i /some/path/to/game_package.deb
# apt-get install -f
</code>
