====== The Westport Independent ======

  * scripts:
    * [[https://www.dotslashplay.it/scripts/play.it-2/games/play-the-westport-independent.sh|play-the-westport-independent.sh]] (updated on 3/02/2018)
    * [[https://www.dotslashplay.it/scripts/play.it-2/lib/libplayit2.sh|libplayit2.sh]] (updated on 2/04/2018)
  * target:
    * [[https://www.gog.com/game/westport_independent_the|gog_the_westport_independent_2.0.0.1.sh]] (MD5: 7032059f085e94f52444e9bf4ed0195c)
  * dependencies:
    * Arch Linux:
      * libarchive
    * Debian:
      * bsdtar
      * fakeroot

[[https://www.dotslashplay.it/images/games/the-westport-independent/screenshot.jpg|{{ https://www.dotslashplay.it/images/games/the-westport-independent/thumbnail.jpg?nocache }}]]

==== Usage ====

  - Install the scripts dependencies:
    - Arch Linux:<code>
# pacman -S libarchive
</code>
    - Debian:<code>
# apt-get install bsdtar fakeroot
</code>
  - Put in a same directory the scripts and archive:<code>
$ ls
</code><code>
libplayit2.sh
play-the-westport-independent.sh
gog_the_westport_independent_2.0.0.1.sh
</code>
  - Start the building process from this directory:<code>
$ sh ./play-the-westport-independent.sh
</code>
  - Wait a couple minutes, the building will end by giving you the commands to launch as root to install the game. It should be something similar to:
    - Arch Linux:<code>
# pacman -U /some/path/to/game_package.pkg.tar
</code>
    - Debian:<code>
# dpkg -i /some/path/to/game_package.deb
# apt-get install -f
</code>
